ENVIRONMENT="local"
MAIN_DB_USERNAME = "root"
MAIN_DB_PASSWORD ="Arjun2002"
MAIN_DB_NAME = "zenarate_db"
MAIN_DB_HOST = "localhost"
# MAIN_DB_HOST_Example = "127.0.0.1"
MAIN_DB_PORT = "3306"
# MAIN_DB_PORT_EXAMPLE = 3306
MAIN_DB_SSL_FILE="rds-combined-ca-bundle.pem"
ALGORITHM="HS256"
SECRET_KEY="mysecretkey"
SECRET-NAME-HOST = "zenarate/dev-tc"
REDIS_HOST="localhost"
REDIS_PORT="6379"
REQUEST_ID="abc"